.tabs{
    .tabs_title{
        display: flex;
        // padding: 16rpx 0;
        .title_item{
            display: flex;
            // flex:1 每份占1/3
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 16rpx 0;

        }
        .active{
            color: var(--themeColor);
            border-bottom: 2rpx solid currentColor;
        }
    }
}