view.tao_index{
    /* 使用主题--themeColor颜色 */
    color: var(--themeColor);
  
  }
  /* 轮播图 */
  
  .view swiper{
    width: 750rpx;
    height: 340rpx;
  }
  image{
    width: 100%;
  }
  
  /* 分类 */
  
  .category{
    display: flex;
  }
  .category navigator{
    padding: 20rpx;
      /* 宽度占一份 */
    flex: 1;
  }
  .category image{
    width: 100%;
    height: 100%;
  }
  
  /* 楼层 */
  .floor{
    .items{
        padding:  0 10rpx;

        .floorTitle{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floorContent{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height: 33.33vw * 386/232/2; 
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 10rpx solid #fff;

                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
  }
   
   

  
  /* 推荐商品列表 */
  .common_title{
    margin: 0 auto;
    text-align: center;
    padding:10rpx;
    font-size: 18px;
    border-bottom: 1px solid #CDCDCD;
    background:rgba(0, 0, 0, .2);
    
  }
  .common_title text{
    display: block;
  }
  .common_title image{
    width: 50px;
    height: 50px;
  }
   /* 首页推荐商品列表 */ 
   .goodsList{
    /* height: 100px; */
    background-color:pink;
    /* padding-left: 20px; */
    
    padding-top: 10px;
 
    
  }
  
  .goodsList ul{
    
    width: 300px;
    
    margin-bottom: 10px;
  }
  .goodsList .ul .li{
    width: 50%;
    height: 220px;
    margin: 0 auto;
    float: left;
    border: 1px solid red;
    text-align: center;
    position: relative;
    left: 0;
    top: 0;
  }
  

  .goodsImage{
    width: 100%;
    padding:  5px;
    height: 150px;
    
  }
  .goodsName{
    font-size: 16px;
    height: 30px;
  }
  .goodsPrice{
    font-size: 16px;
    color:#e4452a;
    width:60px;
    position: absolute;
    /* left: 10px; */
    padding:5px;
    line-height: 25px;
    height: 25px;
  }
  .goodsAddress{
    color:#949494;
    font-size: 14px;
    position: absolute;
    right: 40px;
    padding:5px;
    line-height: 25px;
    height: 25px;
  }
  .collect{
    position: absolute;
    /* bottom:10px; */
    right:5px;
    padding:5px;
    line-height: 25px;
    height: 25px;
  }
  .collect image{
    width: 25px;
    height: 25px;
    
  }