.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    .navigator{
      height: 100%;
      // 水平垂直居中
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 16rpx;
      color: #666;
    }
  }