page{
    padding-bottom: 100rpx;
}

.receiveAddress{
     // 地址信息
    .userItem{
        display: flex;
        padding: 20rpx;
        .userInfo{
           flex: 5;
           font-size: 32rpx; 
        } 
        .userPhone{
           flex: 3; 
            text-align: right;
        }
 }
}

// 购物车列表
.cartContent {
    // background-color: #ccc;
    padding: 20rpx;
    .cartList {
        border-top: 1px solid #ccc;

      .cartItem {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
    
        navigator.productPic {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
            width: 80%;
            // height: 80rpx;
            background-color: #fff;
          }
        }
  
        .productInfo {
            flex: 4;
            // 上下边距
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goodsTitle{
            color: #666;
          }
  
          .goodsContrl {
              display: flex;
            //   两边放置
              justify-content: space-between;
            .goodsPrice {
                color: red;
                font-size: 34rpx;
            }
  
            .goodsTool {
                display: flex;
              
              .goodsNum {
                width: 50rpx;
                height: 50rpx;
                font-size: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                // border: 1rpx solid #ccc;
              }
            }
          }
        }
      }
    }
}

//底部全选结算
.footerTool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background-color: #fff;
    border-top: 1px solid #ccc;
  
    .totalPrice {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        font-size: 32rpx;
      .allPrice {

        text.priceText {
            color: red;
            font-weight: 600;
            font-size: 32rpx;
        }
      }
  
    }
  
    .pay {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 34rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }


