page{background-color:#fff}.collect .main .title{padding:40rpx 0;background-color:#f3f4f6}.collect .main .title .collectTips{padding:15rpx;border:1rpx solid #ccc;background-color:#fff;margin-left:24rpx}.collect .main .title .active{color:var(--themeColor);border-color:currentColor}.collect .main .collectList .goodsItem{display:flex;justify-content:space-between;border-bottom:1px solid #ccc}.collect .main .collectList .goodsItem .goodsImg{width:40%;display:flex;justify-content:center;align-items:center}.collect .main .collectList .goodsItem .goodsImg image{width:70%}.collect .main .collectList .goodsItem .goodsContent{width:60%;display:flex;flex-direction:column;justify-content:space-around}.collect .main .collectList .goodsItem .goodsContent .goodsPrice{color:red;font-size:34rpx}/*# sourceMappingURL=./collect.css.map */