page{height:100%}.cates{height:100%}.cates .catesContent{height:calc(100vh - 90rpx);display:flex}.cates .catesContent .leftItem{flex:2}.cates .catesContent .leftItem .menu{height:80rpx;display:flex;justify-content:center;align-items:center;font-size:30rpx}.cates .catesContent .active{color:var(--themeColor);border-left:6rpx solid currentColor}.cates .catesContent .rightContent{flex:5}.cates .catesContent .rightContent .rightItem .goodsTitle{height:80rpx;display:flex;justify-content:center;align-items:center}.cates .catesContent .rightContent .rightItem .goodsTitle .delimiter{color:#ccc;padding:0 10rpx}.cates .catesContent .rightContent .rightItem .goodsList{display:flex;flex-wrap:wrap}.cates .catesContent .rightContent .rightItem .goodsList navigator{width:33.33%;background-color:#e8e8e8;text-align:center}.cates .catesContent .rightContent .rightItem .goodsList navigator image{transform:scale(.96)}/*# sourceMappingURL=./category.css.map */