page{
    height: 100%;
}
.cates{
    height: 100%;
    .catesContent{
        height: ~'calc(100vh - 90rpx)';
        // 变伸缩盒子
        display: flex;
        
            //子项高度 默认值100%
            .leftItem{
                flex: 2;
                
                .menu{
                    height: 80rpx;
                    display: flex;
                //水平居中
                    justify-content: center;
                //垂直居中
                    align-items: center;
                    font-size: 30rpx;
                }
            }
            // 激活 样式
            .active{
                color:var(--themeColor);
                // 字体颜色currentColor
                border-left:6rpx solid currentColor ;
            }
        

        .rightContent{
            // 子项高度 默认值100%
            flex: 5;
            // background-color: red;
            .rightItem{
                    // 商品名
                    .goodsTitle{
                        height: 80rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        // 分隔符
                        .delimiter{
                            color: #ccc;
                            padding: 0 10rpx;
                        }
                        .title{

                        }
                    }
                    // 商品列表
                    .goodsList{
                        display: flex;
                        flex-wrap: wrap;
                        navigator{
                            width: 33.33%;
                            // height: 200rpx;
                            background-color: #e8e8e8;
                            text-align: center;
                            image{
                                // width: 50%;
                                // height: 200rpx;
                                transform: scale(.96);
                            }
                            .goodsName{

                            }
                        }
                    }
                
            }
        }

    }
}