page{background-color:#dedede;padding:20rpx}.searchInput{height:60rpx;display:flex}.searchInput input{padding:0 20rpx;flex:1;height:100%;background-color:#fff}.searchInput button{width:120rpx;height:100%;font-size:28rpx;padding:10rpx;margin:0 10rpx;display:flex;justify-content:center;align-items:center}.searchContent{margin-top:30rpx}.searchContent .searchItem{height:80rpx;background-color:#fff;font-size:28rpx;margin-right:20rpx;padding:20rpx 10rpx;border-bottom:1rpx solid #ccc}/*# sourceMappingURL=./search.css.map */