// 订单列表
.orderMain {

    .orderItems {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
      .orderRow {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .ordertxt{ 
        

        }
  
        .ordervalue {
  
        }

      }
      
    }
  }


    // background-color: #ccc;
    .orderList {
        
        background-color: #e8e8e8;
        margin-top: 10rpx;

      .content{
        background-color: #e8e8e8;
        padding:10rpx 20rpx;
        border-top: 1px solid #fff;
        margin-bottom: 10rpx;
        
      }  
      .orderNum{
        display: flex;
        align-items: center;
          .ordertext{
            color: #666;
            
          }
          .orderTime{
            color: #666;
          }
      }  
      .item{
        background-color: #fff;
        margin: 10rpx;
      }
      .orderItem {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #e8e8e8;
    
        navigator.productPic {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
            width: 80%;
           
            // background-color: #fff;
          }
        }
  
        .productInfo {
            flex: 4;
            // 上下边距
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goodsTitle{
            color: #666;
          }
  
          .goodsContrl {
              display: flex;
            //   两边放置
              justify-content: space-between;
            .goodsPrice {
                color: red;
                font-size: 34rpx;
            }
  
            .goodsTool {
                display: flex;
              
              .goodsNum {
                width: 50rpx;
                height: 50rpx;
                font-size: 34rpx;
                letter-spacing: 4rpx;
                display: flex;
                justify-content: center;
                align-items: center;

                color: #666;
              }
            }
          }
        }
      }
      .total{
        // padding: 6px;
        color: #666;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        view{padding-left: 20rpx;}
        text{
          padding: 10rpx 20rpx;
          font-weight: bold;
          font-size: 34rpx;
          color: red;
        }
      }
      .btn{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        van-button{
          // height: 40rpx;
          margin: 10rpx;
        }
      }

    }
