
.feedMain {
    padding: 20rpx;
    background-color: #e8e8e8;
    .feedTitle {
  
    }
  
    .feedTips {
        // 弹性盒子换行效果
        display: flex;
        flex-wrap: wrap;
        
      text {
        width: 30%;
        font-size: 32rpx;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    .feedContent {
      background-color: #fff;
      margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
      .publicImg {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        button{
          // 清除默认样式
          margin: 0;
            width: 100rpx;
            height: 100rpx;
            font-size: 80rpx;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            margin-top:10rpx;

            color: #e8e8e8;
        }
        .imgBox{
          margin-left: 20rpx;
          margin-top:10rpx;
        }
      }
    }
  
    .formBtn {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
            margin: 0;
            width: 30%;
        }
    }
  }