.feedMain{padding:20rpx;background-color:#e8e8e8}.feedMain .feedTips{display:flex;flex-wrap:wrap}.feedMain .feedTips text{width:30%;font-size:32rpx;padding:10rpx;text-align:center;background-color:#fff;margin:20rpx 10rpx}.feedMain .feedContent{background-color:#fff;margin-top:20rpx}.feedMain .feedContent textarea{padding:10rpx}.feedMain .feedContent .publicImg{display:flex;flex-wrap:wrap;padding-bottom:30rpx}.feedMain .feedContent .publicImg button{margin:0;width:100rpx;height:100rpx;font-size:80rpx;font-weight:400;display:flex;justify-content:center;align-items:center;margin-left:20rpx;margin-top:10rpx;color:#e8e8e8}.feedMain .feedContent .publicImg .imgBox{margin-left:20rpx;margin-top:10rpx}.feedMain .formBtn{margin-top:20rpx;display:flex;justify-content:flex-end;align-items:center}.feedMain .formBtn button{margin:0;width:30%}/*# sourceMappingURL=./feedback.css.map */