page{
    // 不遮挡 底部购物车
    padding-bottom: 100rpx;
}

// 轮播图
.detailBanner{
    swiper{
        // swiper-item{}
            height: 70vw;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            text-align: center;
                image{
                    // width: 60%;
                    width: 100%;
                }   
    }
}

//价格 标题 收藏
.price{
    padding: 20rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:red;
}
.detailContent{
    display: flex;
    border-top:5rpx solid #dedede;
    border-bottom:5rpx solid #dedede;
    padding: 10rpx 0;
    .title{
        flex: 5;
        color:#000;
        font-size: 30rpx;
        padding: 0 20rpx;
    }
    .collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        .iconfont{
            font-size: 38rpx;
        }
        .icon-ziyuan{
            color:red;
        }
        .icons_text{
            font-size: 28rpx;
        }
    }
}

// 图文详情
.goodsInfo{
   .goodInfoName{
    font-size: 34rpx;
    color: var(--themeColor);
    font-weight: 600;
    text-align: center;
    padding: 20rpx 0;
    
   } 
   .goodInfoContent{

   }
}

//底部购物车
.bottomBar{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    .itemBar{
        // 占一行一份
        flex: 1;
        display: flex;
        // 主轴方向 列
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        border-top: 1rpx solid #ccc;
        position: relative;
        button{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .iconfont{
            font-size: 42rpx;
        }
    }

    .btnCart{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: coral;
        font-size: 30rpx;
        color: cornsilk;
        font-weight: 600;
    }
    .btnBuy{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: red;
        font-size: 30rpx;
        color: cornsilk;
        font-weight: 600;
    }
}